 @(#)$Id: ldap.conf,v 2.42 2005/05/20 05:33:55 lukeh Exp $


#uri ldap://directory1.cs.uni-tuebingen.de ldap://directory2.cs.uni-tuebingen.de ldap://directory3.cs.uni-tuebingen.de
# uri ldap://134.2.173.245
uri ldap//ldap1.cs.uni-tuebingen.de ldap://ldap2.cs.uni-tuebingen.de

base dc=cs,dc=uni-tuebingen,dc=de




pam_password exop

nss_base_passwd ou=Users,dc=cs,dc=uni-tuebingen,dc=de?sub
nss_base_group  ou=Groups,dc=cs,dc=uni-tuebingen,dc=de?sub

#nss_base_ethers cn="DHCP Config" ,dc=cs,dc=uni-tuebingen,dc=de?sub



tls_checkpeer no



# tls_cacertfile /etc/ssl/certs/ldap-ca.crt



nss_reconnect_tries 3
nss_reconnect_sleeptime 1
nss_reconnect_maxconntries 4

nss_initgroups_ignoreusers avahi,avahi-autoipd,backup,bin,colord,couchdb,daemon,dhcp,games,gdm,gnats,guest,guest-w2Eql9,haldaemon,hplip,irc,kdm,kernoops,klog,libuuid,lightdm,list,lp,mail,man,messagebus,news,ntp,nx,polkituser,proxy,pulse,root,rtkit,saned,speech-dispatcher,sshd,statd,sync,sys,syslog,usbmux,uucp,www-data
