# vim: filetype=neomuttrc
# muttrc file for account 062.127@gmail.com
set realname = "Andreas Ziegler"
set from = "062.127@gmail.com"
set sendmail = "msmtp -a 062.127@gmail.com"
alias me Andreas Ziegler <062.127@gmail.com>
set folder = "/data/.mail/062.127@gmail.com"
set header_cache = /home/andreasziegler/.cache/mutt-wizard/062.127@gmail.com/headers
set message_cachedir = /home/andreasziegler/.cache/mutt-wizard/062.127@gmail.com/bodies
set mbox_type = Maildir


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
set signature = /home/andreasziegler/.config/mutt/accounts/062.127@gmail.com.signature
unmacro index o
macro index o "<shell-escape>mw -y 062.127@gmail.com<enter>" "run mbsync to sync 062.127@gmail.com"

mailboxes "=@action" "=@waitingfor" "=Deleted Messages" "=INBOX" "=Trash" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash" "=accounts" "=admin" "=andreas.ziegler@greenmail.ch" "=andreas.ziegler@ieee.org" "=archiv" "=banks" "=belege" "=boke" "=braukultur" "=certificates" "=china" "=chunhwa" "=church" "=contacts" "=engagement" "=evb" "=evelyne.herren" "=evp" "=goodies" "=google" "=gsoa" "=it" "=jevp" "=kovi" "=labdoo" "=music" "=opensource" "=payslips" "=people" "=private" "=reb" "=recruiters" "=research" "=researchpapers" "=sac" "=school" "=sjtu" "=solaar" "=staefa" "=support" "=todo" "=topay" "=travel" "=work" "=xr" "=ziegler" "=zkb"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
macro index,pager gd "<change-folder>=[Gmail]/Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=[Gmail]/Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=[Gmail]/Drafts<enter>" "copy mail to drafts"
set record = "+[Gmail]/Sent Mail"
macro index,pager gs "<change-folder>=[Gmail]/Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=[Gmail]/Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=[Gmail]/Sent<enter>" "copy mail to sent"
macro index,pager gS "<change-folder>=[Gmail]/Spam<enter>" "go to spam"
macro index,pager MS ";<save-message>=[Gmail]/Spam<enter>" "move mail to spam"
macro index,pager CS ";<copy-message>=[Gmail]/Spam<enter>" "copy mail to spam"
macro index,pager gt "<change-folder>=[Gmail]/Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=[Gmail]/Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=[Gmail]/Trash<enter>" "copy mail to trash"
set trash = "+[Gmail]/Trash"
