# vim: filetype=neomuttrc
# muttrc file for account andreas.ziegler@uni-tuebingen.de
set realname = "andreas.ziegler"
set from = "andreas.ziegler@uni-tuebingen.de"
set sendmail = "msmtp -a andreas.ziegler@uni-tuebingen.de"
alias me andreas.ziegler <andreas.ziegler@uni-tuebingen.de>
set folder = "/data/.mail/andreas.ziegler@uni-tuebingen.de"
set header_cache = /home/ziegler/.cache/mutt-wizard/andreas.ziegler@uni-tuebingen.de/headers
set message_cachedir = /home/ziegler/.cache/mutt-wizard/andreas.ziegler@uni-tuebingen.de/bodies
set mbox_type = Maildir


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
set signature = /home/ziegler/.config/mutt/accounts/andreas.ziegler@uni-tuebingen.de.signature
unmacro index o
macro index o "<shell-escape>mw -y andreas.ziegler@uni-tuebingen.de<enter>" "run mbsync to sync andreas.ziegler@uni-tuebingen.de"

mailboxes "=INBOX" "=admin" "=csg" "=covid" "=mail/drafts" "=mail/s-spam" "=mail/sent" "=mail/trash" "=mail/v-spam" "=hardware" "=research" "=Sent" "=sony" "=teaching" "=tech" "=Trash" "=uni"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set spoolfile = "+INBOX"
set postponed = "+Mail/drafts"
macro index,pager gd "<change-folder>=Mail/drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Mail/drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Mail/drafts<enter>" "copy mail to drafts"
macro index,pager gS "<change-folder>=Mail/s-spam<enter>" "go to spam"
macro index,pager MS ";<save-message>=Mail/s-spam<enter>" "move mail to spam"
macro index,pager CS ";<copy-message>=Mail/s-spam<enter>" "copy mail to spam"
set record = "+Mail/sent"
macro index,pager gs "<change-folder>=Mail/sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Mail/sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Mail/sent<enter>" "copy mail to sent"
macro index,pager gt "<change-folder>=Mail/trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=Mail/trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=Mail/trash<enter>" "copy mail to trash"
set trash = "+Mail/trash"
macro index,pager gS "<change-folder>=Mail/v-spam<enter>" "go to spam"
macro index,pager MS ";<save-message>=Mail/v-spam<enter>" "move mail to spam"
macro index,pager CS ";<copy-message>=Mail/v-spam<enter>" "copy mail to spam"
set record = "+Sent"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash"
set trash = "+Trash"
